<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .mainPage {
      display: flex;
    }

    .leftPage {
      width: 30%;
      background-color: #dcdcdc;
      padding: 10px;
    }

    .leftForm img{
      width: 100%;
    }

    .lefticon{
      display: flex;
    }
    .iconAndbell{
      display: flex;
      justify-content: flex-end;
    }

    .icon img{
      width: 35px;
      height: 35px;
    }

    .form{
      display: flex;
    }

    .items{
      margin: 10px;
    }

    .number{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .rightPage{
      background-color: #fff5ee;
      width: 70%;
    }

    .items img{
      width: 100%;
    }
    .form:hover{
      background-color: gray;
      transition: 1s;
    }
  </style>

</head>
<body>
  <div class="mainPage">

    <!-- 左邊頁面 -->

    <div class="leftPage">
      <div class="leftForm">
        <div leftimg>
          <img src="https://picsum.photos/500/300/?random=1">
        </div>
        <div>
          <h3>2019年IT鐵人賽-冠軍影片</h3>
          <p>29部影片・觀看次數：117,343次・上次更新日期：2019年10月19日</p>
        </div>
        <div class="lefticon icon">
          <a href="#">
            <img src="home_pic/02.png">
          </a>
          <img src="home_pic/03.png">
          <img src="home_pic/04.png">
          <img src="home_pic/06.png">
        </div>
        <hr>
        <div class="iconAndbell icon">
          <img src="home_pic/05.png" style= "margin-right: auto ;">
          <img src="home_pic/07.jpg">
          <img src="home_pic/01.png">
        </div>
      </div>
    </div>

    <!-- 左邊頁面 -->

    <!-- 右邊頁面 -->

    <div class="rightPage">
      <a href="/practice06.html" style="text-decoration:none;">
        <div class="form">
          <p class="number items">1</p>
          <div class="items">
            <img src="https://picsum.photos/150/100/?random=1">
          </div>
          <div class="text">
            <h3 class="items">金魚都能懂 網頁設計入門：網頁入門第一步-鐵人賽第二天｜HTML教學｜網頁教學</h3>
            <p class="items">CSScoke</p>
          </div>
        </div>
      </a>
      <div class="form">
        <p class="number items">2</p>
        <div class="items">
          <img src="https://picsum.photos/150/100/?random=2">
        </div>
        <div class="text">
          <h3 class="items">金魚都能懂網頁設計入門：用甚麼工具寫網頁？鐵人賽第三天｜網頁教學｜HTML教學</h3>
          <p class="items">CSScoke</p>
        </div>
      </div>
      <div class="form">
        <p class="number items">3</p>
        <div class="items">
          <img src="https://picsum.photos/150/100/?random=3">
        </div>
        <div class="text">
          <h3 class="items">金魚都能懂網頁設計入門：再談HTML-鐵人賽第四天｜HTML教學｜網頁教學</h3>
          <p class="items">CSScoke</p>
        </div>
      </div>
      <div class="form">
        <p class="number items">4</p>
        <div class="items">
          <img src="https://picsum.photos/150/100/?random=4">
        </div>
        <div class="text">
          <h3 class="items">金魚都能懂網頁設計入門：網頁裝潢師CSS-鐵人賽第五天｜CSS教學｜網頁教學</h3>
          <p class="items">CSScoke</p>
        </div>
      </div>
      <div class="form">
        <p class="number items">5</p>
        <div class="items">
          <img src="https://picsum.photos/150/100/?random=5">
        </div>
        <div class="text">
          <h3 class="items">金魚都能懂網頁設計入門：CSS撰寫位子-鐵人賽第六天｜CSS教學｜網頁教學</h3>
          <p class="items">CSScoke</p>
        </div>
      </div>
      <div class="form">
        <p class="number items">6</p>
        <div class="items">
          <img src="https://picsum.photos/150/100/?random=6">
        </div>
        <div>
          <h3 class="items">金魚都能懂網頁設計入門：怎麼學CSS-鐵人賽第七天｜網頁教學｜CSS教學</h3>
          <p class="items">CSScoke</p>
        </div>
      </div>

      <!-- <button>按下去</button>
      <a href="">
        
        按下去
      </a> -->
    </div>

    <!-- 右邊頁面 -->
  </div>
</body>
</html>